
applicationUrl=http://10.10.3.6/CaliberQAMS_SP/

#http://10.10.3.33/EPIQ300BL_OQ/
#http://10.10.3.6/CaliberQAMS_SP/


company=cpl
usernl=dontuser30
pwdnl=password1

#FCTUCODE=Sandeep
#FCTDESC=Sandeep
AprvIDEPIQ=	
AprvPWDEPIQ=

#Change Control UserID and Password
EPIQCCID=ashok
EPIQCCPWD=password3




 
#Change Control I-HOD
CCLgnIHODID=chetan
CCLgnIHODPwd=password3



#Change Control QA Review
CCLgnQAID=rahul
docLgnQA=rahul
CCLgnQAPwd=password3

#sp Login CC
SPDevLgnID=manasa
SPDevLgnPwd=password1

SPDevRevID=ojhar
SPDevRevPwd=password1

SPDevApprID=phani
SPDevApprPwd=password




Docpath=System.getProperty("user.dir") + "Automation_Framework\Documents\1.pdf"


Recordingclass=

#configuration number of approvals
ConfigApprovalRequired=1
ConfigApprovalReq=0
ApprovalRequired=NO

ApprovalReqVal=0

ApprovalCompVal=0

Approvalcompleted=1


#Browsername Ex:ie,chrome,firefox
BrowserName=InternetExplorer
WindowName="";
browser=chrome


#ConfigFile
EnableAppendRandomValue=YES
ScreenCapture=YES
ScreenRecording=YES




#Date

Day=
Year=

